4920  execve("./bin/main", ["./bin/main"], 0x7ffe85bf4948 /* 24 vars */) = 0
4920  brk(NULL)                         = 0x56410e270000
4920  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd59b7d20) = -1 EINVAL (Invalid argument)
4920  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
4920  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4920  fstat(3, {st_mode=S_IFREG|0644, st_size=28707, ...}) = 0
4920  mmap(NULL, 28707, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50f538a000
4920  close(3)                          = 0
4920  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
4920  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
4920  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
4920  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
4920  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
4920  fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
4920  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50f5388000
4920  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
4920  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
4920  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
4920  mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50f5196000
4920  mmap(0x7f50f51b8000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f50f51b8000
4920  mmap(0x7f50f5330000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f50f5330000
4920  mmap(0x7f50f537e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f50f537e000
4920  mmap(0x7f50f5384000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50f5384000
4920  close(3)                          = 0
4920  arch_prctl(ARCH_SET_FS, 0x7f50f5389540) = 0
4920  mprotect(0x7f50f537e000, 16384, PROT_READ) = 0
4920  mprotect(0x56410de69000, 4096, PROT_READ) = 0
4920  mprotect(0x7f50f53bf000, 4096, PROT_READ) = 0
4920  munmap(0x7f50f538a000, 28707)     = 0
4920  pipe([3, 4])                      = 0
4920  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f50f5389810) = 4921
4921  close(3 <unfinished ...>
4920  close(4 <unfinished ...>
4921  <... close resumed>)              = 0
4920  <... close resumed>)              = 0
4920  rt_sigaction(SIGINT, {sa_handler=0x56410de673ac, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50f51d9090},  <unfinished ...>
4921  getppid( <unfinished ...>
4920  <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
4921  <... getppid resumed>)            = 4920
4920  rt_sigaction(SIGCHLD, {sa_handler=0x56410de67437, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50f51d9090},  <unfinished ...>
4921  rt_sigaction(SIGINT, {sa_handler=0x56410de67309, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50f51d9090},  <unfinished ...>
4920  <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
4921  <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
4920  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
4921  rt_sigaction(SIGHUP, {sa_handler=0x56410de6738e, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50f51d9090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
4920  <... clock_nanosleep resumed>0x7ffcd59b7cb0) = 0
4920  fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
4920  brk(NULL)                         = 0x56410e270000
4920  brk(0x56410e291000)               = 0x56410e291000
4920  write(1, "\302\277Cu\303\241l es el significado de la "..., 38) = 38
4920  kill(4921, SIGINT)                = 0
4921  --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=4920, si_uid=0} ---
4921  fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
4921  brk(NULL)                         = 0x56410e270000
4921  brk(0x56410e291000)               = 0x56410e291000
4921  write(1, "Dejame pensarlo...\n", 19) = 19
4921  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=5, tv_nsec=0}, 0x7ffcd59b76e0) = 0
4921  write(1, "Ya s\303\251 el significado de la vida"..., 34) = 34
4921  write(4, "42", 2)                 = 2
4921  kill(4920, SIGINT <unfinished ...>
4920  --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=4921, si_uid=0} ---
4921  <... kill resumed>)               = 0
4920  read(3,  <unfinished ...>
4921  rt_sigreturn({mask=[]} <unfinished ...>
4920  <... read resumed>"42", 2)        = 2
4921  <... rt_sigreturn resumed>)       = 0
4920  write(1, "Mir\303\241 vos. El significado de la "..., 44) = 44
4920  write(1, "\302\241Bang Bang, est\303\241s liquidado!\n", 31) = 31
4920  kill(4921, SIGHUP)                = 0
4921  --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=4920, si_uid=0} ---
4920  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=10, tv_nsec=0},  <unfinished ...>
4921  write(1, "Me voy a mirar crecer las flores"..., 46) = 46
4921  exit_group(0)                     = ?
4921  +++ exited with 0 +++
4920  <... clock_nanosleep resumed>{tv_sec=9, tv_nsec=998769149}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
4920  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4921, si_uid=0, si_status=0, si_utime=100, si_stime=0} ---
4920  wait4(-1, NULL, 0, NULL)          = 4921
4920  write(1, "Te voy a buscar en la oscuridad."..., 33) = 33
4920  exit_group(0)                     = ?
4920  +++ exited with 0 +++
